<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.designesia.com/themes/archi-main/08_index-industry.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 15:40:46 GMT -->
<head>
    <meta charset="utf-8">
    <title>Archi - Industry Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/orange.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    
	<!-- custom css -->
    <link rel="stylesheet" href="css/custom-industry.css" type="text/css">
    <link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="col">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="08_index-industry.html">
                                <img class="logo" src="images-industry/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="08_index-industry.html">Home</a></li>
								<li><a href="08_about-industry.html">About</a></li>
								<li><a href="08_services-industry.html">Services</a>
									<ul>
										<li><a href="08_services-industry.html">All Services</a></li>
										<li><a href="08_service-single-industry.html">Single</a></li>
									</ul>
								</li>
                                <li><a href="08_projects-industry.html">Projects</a></li>
                                <li><a href="08_news-industry.html">News</a></li>
                                <li><a href="08_contact-industry.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-industry/slider/wide1.jpg" alt="" />
                            <div class="tp-caption big-white sft"
                                data-x="center"
                                data-y="160"
                                data-speed="1800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                Most Trusted
                            </div>

                            <div class="tp-caption ultra-big-white customin customout start"
                                data-x="center"
                                data-y="center"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="400">
                                Industry Leader
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="335"
                                data-speed="1400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <a href="08_about-industry.html" class="btn-slider">About Company
                                </a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-industry/slider/wide2.jpg" alt="" />
                            <div class="tp-caption big-white sft"
                                data-x="center"
                                data-y="160"
                                data-speed="1800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                Committed to Best
                            </div>

                            <div class="tp-caption ultra-big-white customin customout start"
                                data-x="center"
                                data-y="center"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="400">
                                Quality &amp; Results
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="335"
                                data-speed="1400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <a href="08_services-industry.html" class="btn-slider">Our Services
                                </a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-industry/slider/wide3.jpg" alt="" />
                            <div class="tp-caption big-white sft"
                                data-x="center"
                                data-y="160"
                                data-speed="1800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                Turning Idea Into
                            </div>

                            <div class="tp-caption ultra-big-white customin customout start"
                                data-x="center"
                                data-y="center"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="400">
                                Great Products
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="335"
                                data-speed="1400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <a href="08_projects-industry.html" class="btn-slider">Our Projects
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <!-- revolution slider close -->
			
			<div id="info-box" class="no-padding mt-90 mobile-hide absolute z-index500 text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="overlay10">

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_clock_alt id-color"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Opening Times</div>
                                                <div class="info-box_subtite">Monday - Friday: 09:00 - 18:00</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_house_alt id-color"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Our Location</div>
                                                <div class="info-box_subtite">100 S Main St, Los Angeles, CA</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_headphones id-color"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Customer Support</div>
                                                <div class="info-box_subtite">+208 333 9296</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!-- section begin -->
            <section id="section-services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center">
                            <h2><span class="wm">01.</span>Our Services</h2>
                            <div class="separator"><span><i class="fa fa-gear"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>


                        <div class="col-md-4">
							<img src="images-industry/services/1.jpg" class="img-responsive" alt="">
							<div class="spacer-single"></div>
                            <h3>Manufacturing</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                        </div>

                        <div class="col-md-4">
							<img src="images-industry/services/2.jpg" class="img-responsive" alt="">
							<div class="spacer-single"></div>
                            <h3>CNC Industries</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                        </div>

                        <div class="col-md-4">
							<img src="images-industry/services/3.jpg" class="img-responsive" alt="">
							<div class="spacer-single"></div>
                            <h3>Chemical Industries</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->
			
			<!-- section begin -->
            <section id="section-hero-1" class="text-light" data-bgimage="url(images-industry/background/bg-2.jpg" data-stellar-background-ratio=".1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
						   <div class="h2 typing-wrap">
                               What You Can Imagine<br>We Can
                            <div class="typed-strings">
                                <p>Create</p>
                                <p>Build</p>
								<p>Develop</p>
                            </div>
                                <span class="typed"></span>
                            </div>
                        </div>
						<div class="col-md-6 offset-md-3 text-center">
							<div class="spacer-single"></div>
						   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
						   <div class="spacer-single"></div>
						   <a href="08_projects-industry.html" class="btn btn-custom">View All Services</a>
						</div>
                    </div>
                </div>
            </section>
            <!-- section close -->
			
			<section id="section-why-choose-us-2">
                <div class="container">
                    <div class="row">
						<div class="col-md-6 offset-md-3 text-center">
                            <h2><span class="wm">02.</span>Why Choose Us</h2>
                            <div class="separator"><span><i class="fa fa-gear"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>
						

                        <div class="col-md-4">
                            <div class="box-icon">
                                <span class="icon"><i class="fa fa-rocket"></i></span>
                                <div class="text">
                                    <h3>Modern Technology</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="box-icon">
                                <span class="icon"><i class="fa fa-link "></i></span>
                                <div class="text">
                                    <h3>Powerfull Equipment</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="box-icon">
                                <span class="icon"><i class="fa fa-gears"></i></span>
                                <div class="text">
                                    <h3>Quality Materials</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>


                        <div class="spacer-single"></div>

                        <div class="col-md-4">
                            <div class="box-icon">
                                <span class="icon"><i class="fa fa-tag"></i></span>
                                <div class="text">
                                    <h3>Affordable Price</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="box-icon">
                                <span class="icon"><i class="fa fa-users"></i></span>
                                <div class="text">
                                    <h3>Professional Team</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="box-icon">
                                <span class="icon"><i class="fa fa-phone"></i></span>
                                <div class="text">
                                    <h3>24 / 7 Support</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section begin -->
            <section id="section-steps" class="text-light" data-bgimage="url(images-industry/background/bg-3.jpg" data-stellar-background-ratio=".1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center">
                            <h2><span class="wm">03.</span>Our Process</h2>
                            <div class="separator"><span><i class="fa fa-gear"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-12">
                            <div class="de_tab tab_steps">
                                <ul class="de_nav">
                                    <li class="active"><span>Initiate</span><div class="v-border"></div>
                                    </li>
                                    <li><span>Plan</span><div class="v-border"></div>
                                    </li>
                                    <li><span>Execute</span><div class="v-border"></div>
                                    </li>
                                    <li><span>Monitor</span><div class="v-border"></div>
                                    </li>
                                </ul>

                                <div class="de_tab_content">

                                    <div id="tab1">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                    </div>

                                    <div id="tab2">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                    </div>

                                    <div id="tab3">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                    </div>

                                    <div id="tab4">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

			
			
			
			<!-- section begin -->
            <section id="section-portfolio">
                <div class="container">
                <div class="row">
				
				<div class="col-md-6 offset-md-3 text-center">
                            <h2><span class="wm">04.</span>Our Projects</h2>
                            <div class="separator"><span><i class="fa fa-gear"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>
                </div>

                <div id="gallery" class="row gallery full-gallery de-gallery pf_4_cols">

                    <!-- gallery item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 item mb30 residential">
                        <div class="picframe">
                            <a href="08_project-details-industry.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Our Project #1</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images-industry/portfolio/pf%20(1).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 item mb30 hospitaly">
                        <div class="picframe">
                            <a href="08_project-details-industry.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Our Project #2</span>
                                    </span>
                                </span>
                            </a>

                            <img src="images-industry/portfolio/pf%20(2).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 item mb30 hospitaly">
                        <div class="picframe">
                            <a href="08_project-details-industry.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Our Project #3</span>
                                    </span>
                                </span>
                            </a>

                            <img src="images-industry/portfolio/pf%20(3).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 item mb30 residential">
                        <div class="picframe">
                            <a href="08_project-details-industry.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Our Project #4</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images-industry/portfolio/pf%20(4).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 item mb30 office">
                        <div class="picframe">
                            <a href="08_project-details-industry.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Our Project #5</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images-industry/portfolio/pf%20(5).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 item mb30 commercial">
                        <div class="picframe">
                            <a href="08_project-details-industry.html">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Our Project #5</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images-industry/portfolio/pf%20(6).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                </div>
            </div>
            </section>
            <!-- logo carousel section close -->
			
			<!-- section begin -->
            <section id="cta" class="call-to-action text-light padding40 bg-color" aria-label="cta">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h3 class="no-margin">Request Free Consultation and Lets Do It!</h3>
                        </div>

                        <div class="col-md-4 text-right">
                            <a href="08_contact-industry.html" class="btn btn-line btn-big">Request Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- logo carousel section close -->
			
		</div>

        <!-- footer begin -->
        <footer>
            <div class="container pb40">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images-industry/logo.png" class="logo-small" alt=""><br>
                    </div>

                    <div class="col-md-6">
                        &copy; Copyright 2020 - Archi Industry Template by <span class="id-color">Designesia</span>
                    </div>

                    <div class="col-md-3 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="js/typed.js"></script>
    <script>
        $(function () {
            // jquery typed plugin
            $(".typed").typed({
                stringsElement: $('.typed-strings'),
                typeSpeed: 100,
                backDelay: 1500,
                loop: true,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function () { null; },
                resetCallback: function () { newTyped(); }
            });
        });
    </script>

</body>

<!-- Mirrored from www.designesia.com/themes/archi-main/08_index-industry.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 15:41:06 GMT -->
</html>
