<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.designesia.com/themes/archi-main/09_index-garden.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 15:41:06 GMT -->
<head>
    <meta charset="utf-8">
    <title>Archi - Garden Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/lime.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    
	<!-- custom css -->
    <link rel="stylesheet" href="css/custom-garden.css" type="text/css">
</head>

<body class="de_light" id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="col">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images-garden/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="09_index-garden.html">Home</a></li>
								<li><a href="09_about-garden.html">About</a></li>
								<li><a href="09_services-garden.html">Services</a>
									<ul>
										<li><a href="09_services-garden.html">All Services</a></li>
										<li><a href="09_service-single-1-garden.html">Service Single 1</a></li>
										<li><a href="09_service-single-2-garden.html">Service Single 2</a></li>
										<li><a href="09_service-single-3-garden.html">Service Single 3</a></li>
									</ul>
								</li>
                                <li><a href="09_projects-garden.html">Projects</a></li>
                                <li><a href="09_news-garden.html">News</a></li>
                                <li><a href="09_contact-garden.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-garden/slider/wide1.jpg" alt="" />
                            <div class="tp-caption big-white sft"
                                data-x="center"
                                data-y="160"
                                data-speed="1800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                Most Trusted
                            </div>

                            <div class="tp-caption ultra-big-white customin customout start"
                                data-x="center"
                                data-y="center"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="400">
                                Best Gardening Services
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="335"
                                data-speed="1400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <a href="09_about-garden.html" class="btn-slider">About Company
                                </a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-garden/slider/wide2.jpg" alt="" />
                            <div class="tp-caption big-white sft"
                                data-x="center"
                                data-y="160"
                                data-speed="1800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                Committed to Best
                            </div>

                            <div class="tp-caption ultra-big-white customin customout start"
                                data-x="center"
                                data-y="center"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="400">
                                Quality &amp; Results
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="335"
                                data-speed="1400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <a href="09_services-garden.html" class="btn-slider">Our Services
                                </a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-garden/slider/wide3.jpg" alt="" />
                            <div class="tp-caption big-white sft"
                                data-x="center"
                                data-y="160"
                                data-speed="1800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                If You Can Dream It
                            </div>

                            <div class="tp-caption ultra-big-white customin customout start"
                                data-x="center"
                                data-y="center"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="400">
                                We Can Do It
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="335"
                                data-speed="1400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <a href="09_projects-garden.html" class="btn-slider">Our Projects
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <!-- revolution slider close -->
			
			<div id="info-box" class="no-padding mt-90 mobile-hide absolute z-index500 text-light bg-color">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="bg-color">

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_clock_alt"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Opening Times</div>
                                                <div class="info-box_subtite">Monday - Friday: 09:00 - 18:00</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_house_alt"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Our Location</div>
                                                <div class="info-box_subtite">100 S Main St, Los Angeles, CA</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="info-box padding20">
                                            <i class="icon_headphones"></i>
                                            <div class="info-box_text">
                                                <div class="info-box_title">Customer Service</div>
                                                <div class="info-box_subtite">+208 333 9296</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!-- section begin -->
            <section id="section-services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center">
                            <h2>Our Services</h2>
                            <div class="separator"><span><i class="fa fa-leaf"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>
						
						<div class="clearfix"></div>


                        <div class="col-md-3">
							<div class="picframe img-rounded wow">
								<a href="09_service-single-1-garden.html">
									<span class="overlay">
										<span class="pf_text">
											<span class="project-name">Our Project #1</span>
										</span>
									</span>
									<img src="images-garden/services/1.jpg" class="img-responsive img-rounded" alt="">
								</a>
							</div>
							<div class="spacer-single"></div>
                            <h3>Design &amp; Planting</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 
						</div>

                        <div class="col-md-3">
							<div class="picframe img-rounded wow">
								<a href="09_service-single-2-garden.html">
									<span class="overlay">
										<span class="pf_text">
											<span class="project-name">Our Project #1</span>
										</span>
									</span>
									<img src="images-garden/services/2.jpg" class="img-responsive img-rounded" alt="">
								</a>
							</div>
							<div class="spacer-single"></div>
                            <h3>Lawn &amp; Garden Care</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 
						</div>

                        <div class="col-md-3">
							<div class="picframe img-rounded wow">
								<a href="09_service-single-3-garden.html">
									<span class="overlay">
										<span class="pf_text">
											<span class="project-name">Our Project #1</span>
										</span>
									</span>
									<img src="images-garden/services/3.jpg" class="img-responsive img-rounded" alt="">
								</a>
							</div>
							<div class="spacer-single"></div>
                            <h3>Snow Cleaning</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 
						</div>
						
						<div class="col-md-3">
							<div class="picframe img-rounded wow">
								<a href="09_service-single-1-garden.html">
									<span class="overlay">
										<span class="pf_text">
											<span class="project-name">Our Project #1</span>
										</span>
									</span>
									<img src="images-garden/services/4.jpg" class="img-responsive img-rounded" alt="">
								</a>
							</div>
							<div class="spacer-single"></div>
                            <h3>Fall Cleanup</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 
						</div>

                    </div>
                </div>
            </section>
            <!-- section close -->
			
			<!-- section begin -->
            <section id="section-hero-1" data-bgimage="url(images-garden/background/bg-2.jpg" data-stellar-background-ratio=".1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
						   <div class="h2 typing-wrap">
                               What You Can Imagine<br>We Can
                            <div class="typed-strings">
                                <p><span class="id-color">Create</span></p>
                                <p><span class="id-color">Build</span></p>
								<p><span class="id-color">Develop</span></p>
                            </div>
                                <span class="typed"></span>
                            </div>
                        </div>
						<div class="clearfix"></div>
						<div class="col-md-6">
							<div class="spacer-single"></div>
						   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
						   <div class="spacer-single"></div>
						   <a class="btn btn-custom">View All Services</a>
						</div>
                    </div>
                </div>
            </section>
            <!-- section close -->
			
			
			<!-- section begin -->
            <section id="section-portfolio">
                <div class="container">
                <div class="row">
				
				<div class="col-md-6 offset-md-3 text-center">
                            <h2>Our Projects</h2>
                            <div class="separator"><span><i class="fa fa-leaf"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>
                </div>

                <div id="gallery" class="row gallery full-gallery de-gallery pf_4_cols sequence">

                    <!-- gallery item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 item sq-item mb30">
                        <div class="picframe img-rounded wow">
                            <a class="image-popup-fit-width" href="images/portfolio/pf%20(1).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Our Project #1</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images-garden/portfolio/pf%20(1).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 item sq-item mb30">
                        <div class="picframe img-rounded wow">
                           <a class="image-popup-fit-width" href="images/portfolio/pf%20(2).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Our Project #2</span>
                                    </span>
                                </span>
                            </a>

                            <img src="images-garden/portfolio/pf%20(2).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 item sq-item mb30">
                        <div class="picframe img-rounded wow">
                           <a class="image-popup-fit-width" href="images/portfolio/pf%20(3).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Our Project #3</span>
                                    </span>
                                </span>
                            </a>

                            <img src="images-garden/portfolio/pf%20(3).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 item sq-item mb30">
                        <div class="picframe img-rounded wow">
                           <a class="image-popup-fit-width" href="images/portfolio/pf%20(4).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Our Project #4</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images-garden/portfolio/pf%20(4).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 item sq-item mb30">
                        <div class="picframe img-rounded wow">
                           <a class="image-popup-fit-width" href="images/portfolio/pf%20(5).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Our Project #5</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images-garden/portfolio/pf%20(5).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 item sq-item mb30">
                        <div class="picframe img-rounded wow">
                           <a class="image-popup-fit-width" href="images/portfolio/pf%20(6).jpg">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">Our Project #6</span>
                                    </span>
                                </span>
                            </a>
                            <img src="images-garden/portfolio/pf%20(6).jpg" alt="" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                </div>
            </div>
            </section>
            <!-- logo carousel section close -->
			
			<!-- section begin -->
            <section id="cta" class="call-to-action text-light padding40 bg-color" aria-label="cta">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h3 class="no-margin">Request Free Consultation and Lets Do It!</h3>
                        </div>

                        <div class="col-md-4 text-right">
                            <a href="09_contact-garden.html" class="btn btn-line btn-big">Request Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- logo carousel section close -->
			
		</div>

        <!-- footer begin -->
        <footer>
            <div class="container pb40">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images-garden/logo-2.png" class="logo-small" alt=""><br>
                    </div>

                    <div class="col-md-6">
                        &copy; Copyright 2020 - Archi Garden Website Template by <span class="id-color">Designesia</span>
                    </div>

                    <div class="col-md-3 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="js/typed.js"></script>
    <script>
        $(function () {
            // jquery typed plugin
            $(".typed").typed({
                stringsElement: $('.typed-strings'),
                typeSpeed: 100,
                backDelay: 1500,
                loop: true,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function () { null; },
                resetCallback: function () { newTyped(); }
            });
        });
    </script>

</body>

<!-- Mirrored from www.designesia.com/themes/archi-main/09_index-garden.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 15:41:43 GMT -->
</html>
