<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.designesia.com/themes/archi-main/10_index-architect.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 15:39:32 GMT -->
<head>
    <meta charset="utf-8">
    <title>Archi - Creative Interior Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/twentytwenty.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/blue-3.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images-architect/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
							<nav>
								<ul id="mainmenu">
									<li><a href="index.html">Home<span></span></a>
										<ul class="mega">
											<li>
												<div class="container-fluid">
													<div class="menu-content">
														<div class="row">
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li><a href="11_index-interior-design.html">New: Interior Design</a></li>
																	<li><a href="index-product-slider.html">New: Product Slider</a></li>
																	<li><a href="index-onepage-stacked.html">New: Onepage Stacked</a></li>
																	<li><a href="07_index-photography.html">New: Photography</a></li>
																	<li><a href="06_index-architecture.html">Architecture</a></li>	
																	<li><a href="05_index-consulting.html">Consulting</a></li>	
																	<li><a href="03_index-apartment.html">Apartment</a></li>	
																	<li><a href="04_index-kitchen.html">Kitchen</a></li>
																	<li><a href="02_index-webstudio.html">Web Studio</a></li>
																	<li><a href="index.html">Original</a></li>																	
																	<li><a href="10_index-architect.html">Architect</a></li>
																	<li><a href="index-modern.html">Modern</a></li>
																	<li><a href="index-studio.html">Studio</a></li>
																	<li><a href="index-coworking.html">Coworking</a></li>																	
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>										
																	<li><a href="08_index-industry.html">Industry</a></li>
																	<li><a href="09_index-garden.html">Garden</a></li>
																	<li><a href="index-landing-product.html">Product Landing</a></li>
																	<li><a href="index-arts.html">Arts</a></li>
																	<li><a href="index-light.html">Original Light</a></li>
																	<li><a href="index-elegant.html">Elegant</a></li>
																	<li><a href="index-header-bottom.html">Bottom Navigation</a></li>
																	<li><a href="index-header-bottom-light.html">Bottom Navigation Light</a></li>
																	<li><a href="index-sidebar.html">Side Navigation</a></li>
																	<li><a href="sidebar-light-index.html">Side Navigation Light</a></li>
																	<li><a href="index-landing-page.html">Onepage Landing</a></li>
																	<li><a href="index-landing-page-light.html">Onepage Landing Light</a></li>
																	<li><a href="index-corporate.html">Corporate</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li><a href="index-rtl.html">Home (RTL)</a></li>
																	<li><a href="index-before-after.html">Before After</a></li>							
																	<li><a href="01_index-minisite.html">Minisite</a></li>
																	<li><a href="index-onepage.html">Onepage</a></li>
																	<li><a href="index-onepage-light.html">Onepage Light</a></li>
																	<li><a href="index-masonry-med-4-cols.html">Masonry</a></li>
																	<li><a href="index-masonry-light-med-4-cols.html">Masonry Light</a></li>
																	<li><a href="index-profession.html">Profession</a></li>
																	<li><a href="index-profession-light.html">Profession Light</a></li>
																	<li><a href="index-portfolio-minimal.html">Portfolio Minimal</a></li>
																	<li><a href="index-snowy.html">Snowy</a></li>
																	<li><a href="index-coming-soon.html">Coming Soon Page</a></li>
																	<li><a href="index-minimal.html">Minimal</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li><a href="index-hero-slider.html">Hero Slider</a></li>
																	<li><a href="index-hero-particle.html">Hero Particle</a></li>
																	<li><a href="index-hero-parallax.html">Hero Parallax</a></li>
																	<li><a href="index-hero-video.html">Hero Video Background</a></li>
																	<li><a href="index-hero-youtube.html">Hero Youtube Background</a></li>
																	<li><a href="index-hero-looping-image.html">Hero Looping Image</a></li>
																</ul>
															</div>
															
															
														</div>
													</div>
												</div>
											</li>                                        
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul class="mega">
											<li>
												<div class="container-fluid">
													<div class="menu-content">
														<div class="row">
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li class="title">Pages</li>
																	<li><a href="pricing-table-3-cols.html">Pricing 3 Cols</a></li>
																	<li><a href="pricing-table-4-cols.html">Pricing 4 Cols</a></li>
																	<li><a href="faq.html">FAQ</a></li>
																	<li><a href="about.html">About Us</a></li>
																	<li><a href="about-rtl.html">About Us (RTL)</a></li>
																	<li><a href="pricing-table-3-cols-light.html">Pricing 3 Cols Light</a></li>
																	<li><a href="pricing-table-4-cols-light.html">Pricing 4 Cols Light</a></li>
																	<li><a href="faq-light.html">FAQ Light</a></li>
																	<li><a href="about-light.html">About Us Light</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li class="title">Headers</li>
																	<li><a href="header-custom-style-1.html">Extended Header 1</a></li>
																	<li><a href="header-custom-style-2.html">Extended Header 2</a></li>
																	<li><a href="header-custom-style-3.html">Extended Header 3</a></li>
																	<li><a href="header-custom-style-1-light.html">Extended Header Light 1</a></li>
																	<li><a href="header-custom-style-2-light.html">Extended Header Light 2</a></li>
																	<li><a href="header-custom-style-3-light.html">Extended Header Light 3</a></li>
																	<li><a href="index.html">Header Default</a></li>
																	<li><a href="index-header-bottom.html">Header Bottom</a></li>
																	<li><a href="index-sidebar.html">Header Side</a></li>
																	<li><a href="index-arts.html">Header Autoshow</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li class="title">Elements</li>
																	<li><a href="icons-fontawesome.html">768 FontAwesome Icons</a></li>
																	<li><a href="icons-elegant.html">358 Elegant Icons</a></li>
																	<li><a href="icons-etline.html">100 Etline Icons</a></li>
																	<li><a href="accordion.html">Accordion</a></li>
																	<li><a href="alerts.html">Alerts</a></li>
																	<li><a href="before-after.html">Before After</a></li>
																	<li><a href="buttons.html">Buttons</a></li>
																	<li><a href="carousel.html">Carousel</a></li>
																	<li><a href="countdown.html">Countdown</a></li>
																	<li><a href="counters.html">Counters</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li class="title">Elements</li>
																	<li><a href="form-style.html">Form Style</a></li>
																	<li><a href="icon-box.html">Icon Box</a></li>
																	<li><a href="modal.html">Modal</a></li>
																	<li><a href="skill-bar.html">Skill Bar</a></li>
																	<li><a href="steps.html">Steps</a></li>
																	<li><a href="tabs.html">Tabs</a></li>
																	<li><a href="team.html">Team</a></li>
																	<li><a href="timeline.html">Timeline</a></li>
																</ul>
															</div>
															
															<div class="clearfix"></div>
														</div>
													</div>
												</div>
											</li>                                        
										</ul>
									</li>
									<li><a href="project-wide-4-cols.html">Projects</a>
										<ul>
											<li><a href="project-wide-4-cols.html">Wide Style</a>
												<ul>
													<li><a href="project-wide-2-cols.html">2 Cols Wide</a></li>
													<li><a href="project-wide-3-cols.html">3 Cols Wide</a></li>
													<li><a href="project-wide-4-cols.html">4 Cols Wide</a></li>
												</ul>
											</li>
											<li><a href="project-contained-3-cols.html">Contained Style</a>
												<ul>
													<li><a href="project-contained-2-cols.html">2 Cols Contained</a></li>
													<li><a href="project-contained-3-cols.html">3 Cols Contained</a></li>
													<li><a href="project-contained-4-cols.html">4 Cols Contained</a></li>
												</ul>
											</li>
											<li><a href="project-carousel-3-cols.html">Carousel Style</a>
												<ul>
													<li><a href="project-carousel-2-cols.html">2 Cols Carousel</a></li>
													<li><a href="project-carousel-3-cols.html">3 Cols Carousel</a></li>
													<li><a href="project-carousel-4-cols.html">4 Cols Carousel</a></li>
												</ul>
											</li>
											<li><a href="project-inverted-3-cols.html">Inverted Style</a>
												<ul>
													<li><a href="project-inverted-2-cols.html">2 Cols Inverted</a></li>
													<li><a href="project-inverted-3-cols.html">3 Cols Inverted</a></li>
													<li><a href="project-inverted-4-cols.html">4 Cols Inverted</a></li>
												</ul>
											</li>
											<li><a href="project-contained-3-cols.html">Masonry Gallery</a>
												<ul>
													<li><a href="project-masonry-4-cols.html">3 Cols Masonry</a></li>
													<li><a href="project-masonry-3-cols.html">4 Cols Masonry</a></li>
												</ul>
											</li>
											<li><a href="project-contained-3-cols.html">Simple Gallery</a>
												<ul>
													<li><a href="gallery-2-cols.html">2 Cols</a></li>
													<li><a href="gallery-3-cols.html">3 Cols</a></li>
													<li><a href="gallery-4-cols.html">4 Cols</a></li>
												</ul>
											</li>
											<li><a href="#">Single Project</a>
												<ul>
													<li><a href="10_project-details.html">Architect</a></li>
													<li><a href="02_project-details.html">Web Studio</a></li>
													<li><a href="08_project-details-industry.html">Industry</a></li>
												</ul>
											</li>
											<li><a href="#">Misc</a>
												<ul>
													<li><a href="project-before-after.html">Before After</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="services.html">Services</a>
										<ul>
											<li><a href="service-1.html">Residential Design</a></li>
											<li><a href="service-2.html">Hospitaly Design</a></li>
											<li><a href="service-3.html">Office Design</a></li>
											<li><a href="service-4.html">Commercial Design</a></li>
											<li><a href="services.html">All Services</a></li>
											<li><a href="services-style-2.html">New All Services</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a>
										<ul>											
											<li><a href="blog-grid.html">New: Blog Grid</a></li>
											<li><a href="blog-grid-light.html">New: Blog Grid Light</a></li>	
											<li><a href="blog.html">Right Sidebar</a></li>
											<li><a href="blog-light.html">Right Sidebar Light</a></li>
											<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="blog-left-sidebar-light.html">Left Sidebar Light</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-light.html">Single Light</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Shop</a>
										<ul>
											<li><a href="shop.html">Shop Dark</a></li>
											<li><a href="shop-light.html">Shop Light</a></li>
											<li><a href="product-single.html">Product Single</a></li>
											<li><a href="product-single-light.html">Product Single Light</a></li>
											<li><a href="shop-cart.html">Shopping Cart</a></li>
											<li><a href="shop-cart-light.html">Shopping Cart Light</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							
							<!-- mainmenu close -->

                    </div>
                    

                </div>
            </div>
        </header>
        <!-- header close -->


        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-slider" class="fullwidthbanner-container text-white" aria-label="section-slider">
                <div id="slider-revolution">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
							<img alt="" class="rev-slidebg" data-bgparallax="0" src="images-architect/slider/wide1.jpg">

                            <div class="tp-caption size-72 font-weight-thin text-white" data-x="0" data-y="290" data-height="none" data-whitespace="nowrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1200" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                                MODERN
                            </div>

                            <div class="tp-caption size-72 font-weight-bold text-white" data-x="0" data-y="370" data-height="none" data-whitespace="nowrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1200" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                                APARTMENT
                            </div>

                            <div class="tp-caption size-20 ls-20px sft" data-x="0" data-y="450" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="1200" data-start="400" data-easing="easeInOutExpo">
                                THE LUXURY LIFE STYLE
                            </div>
                          
                        </li>
						
						<li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
							<img alt="" class="rev-slidebg" data-bgparallax="0" src="images-architect/slider/wide2.jpg">

                            <div class="tp-caption size-72 font-weight-thin text-white" data-x="0" data-y="290" data-height="none" data-whitespace="nowrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1200" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                                ELEGANT
                            </div>

                            <div class="tp-caption size-72 font-weight-bold text-white" data-x="0" data-y="370" data-height="none" data-whitespace="nowrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1200" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                                OFFICE TOWER
                            </div>

                            <div class="tp-caption size-20 ls-20px sft" data-x="0" data-y="450" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="1200" data-start="400" data-easing="easeInOutExpo">
                                A GREAT PLACE TO WORK
                            </div>
                          
                        </li>

                    </ul>
                </div>
            </section>
            <!-- revolution slider close -->
			
			<section id="section-text">
                    <div class="container">
                        <div class="row align-items-center">
                        	<div class="col-lg-4 col-md-12 wow fadeInRight" data-wow-delay=".2s">
                        		<div class="de_count ultra-big s2 text-center">
									<h3 class="timer" data-to="25" data-speed="1000">25</h3>
									<span class="text-dark">Years of Experience</span>
								</div>
                        	</div>
                            <div class="col-lg-4 p-lg-5  mb-sm-30 wow fadeInRight" data-wow-delay=".4s">
                            	<h2 class="style-2 id-color">Welcome</h2>
                                <h2>Your Best Partner for Architecture and Construction</h2>
                            </div>

                            <div class="col-lg-4 wow fadeInRight" data-wow-delay=".6s">
                                <p>
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- section begin -->
            <section id="section-testimonial" data-bgimage="url(images-architect/bg/1.jpg) fixed" aria-label="section" class="text-light">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8 offset-md-2 wow fadeInUp">
                            
							<div id="testimonial-carousel-single" class="owl-carousel owl-theme wow fadeInUp">
								<blockquote class="testimonial-big">
									<span class="title">Amazing, beyond our expectation!</span>
									We always impressed with the quality. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

									<span class="name">John, Four Seasons Hotel</span>
								</blockquote>
								
								<blockquote class="testimonial-big">
									<span class="title">Modern and great design!</span>
									Just wow! I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.

									<span class="name">Sandra, Hilton Hotel</span>
								</blockquote>
								
								<blockquote class="testimonial-big">
									<span class="title">Better than we think!</span>
									I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

									<span class="name">Michael, Central Park Mall</span>
								</blockquote>
							</div>
							
                        </div>

                    </div>
					
                </div>
            </section>
            <!-- section close -->   

                

             <section id="section-services">

                <div class="container">
                    <div class="row">
							<div class="col-md-6 offset-md-3 text-center wow fadeInUp">
								<h1>Our Services</h1>
								<div class="separator"><span><i class="fa fa-square"></i></span></div>
								<div class="spacer-single"></div>
							</div>
							
							<div class="clearfix"></div>
							
							<div class="col-lg-3 wow fadeInUp" data-wow-delay="0s">
								<div class="shadow-light">
								<img src="images-architect/services/1.jpg" class="img-responsive" alt="">
								
                                <div class="text padding30" data-bgcolor="#ffffff">									
                                    <h3>New Construction</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
                                </div>
							</div>

							<div class="col-lg-3 wow fadeInUp" data-wow-delay=".3s">
									<div class="shadow-light">
									<img src="images-architect/services/2.jpg" class="img-responsive" alt="">
									<div class="text padding30" data-bgcolor="#ffffff">									
										<h3>Remodeling</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
									</div>
							</div>

							<div class="col-lg-3 wow fadeInUp" data-wow-delay=".6s">
									<div class="shadow-light">
									<img src="images-architect/services/3.jpg" class="img-responsive" alt="">
									
									<div class="text padding30" data-bgcolor="#ffffff">									
										<h3>Tenant Improvment</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
									</div>
							</div>

							<div class="col-lg-3 wow fadeInUp" data-wow-delay=".9s">
									<div class="shadow-light">
									<img src="images-architect/services/4.jpg" class="img-responsive" alt="">
									<div class="text padding30" data-bgcolor="#ffffff">									
										<h3>Interior Design</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
									</div>
							</div>
							
						</div>
                        
                    </div>
					
            </section>

            <!-- section begin -->
            <section id="call-to-action" class="text-dark call-to-action padding40 text-light" data-bgcolor="#18191B" aria-label="cta">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <h3 class="size-2 no-margin">We Are the <span class="id-color">Leading</span> of Construction Company</h3>
                        </div>

                        <div class="col-lg-4 col-md-5 text-right">
                            <a href="contact.html" class="btn-line-white">Contact Us Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- logo carousel section close -->


            <section>
            	<div class="container">

	                <div class="row">

	                	<div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Our Recent Works</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>

	                    <div class="col-md-12">
	                        <ul id="filters" class="wow fadeInUp" data-wow-delay="0s">
	                            <li><a href="#" data-filter=".category-1">New Construction</a></li>
	                            <li><a href="#" data-filter=".category-2">Remodeling</a></li>
	                            <li><a href="#" data-filter=".category-3">Tenant Improvment</a></li>
	                            <li><a href="#" data-filter=".category-4">Interior Design</a></li>
	                            <li class="pull-right"><a href="#" data-filter="*" class="selected">All Projects</a></li>
	                        </ul>

	                    </div>
	                </div>

	                <div id="gallery" class="row gallery full-gallery de-gallery pf_4_cols overlay-dark sequence">

	                    <!-- gallery item -->
	                    <div class="col-md-4 col-sm-6 col-xs-12 sq-item item mb30 category-1">
	                        <div class="picframe wow">
	                            <a href="10_project-details.html">
	                                <span class="overlay">
	                                    <span class="pf_text">
	                                        <span class="project-name">Modern Building 1</span>
	                                    </span>
	                                </span>
	                            </a>
	                            <img src="images-architect/portfolio/1.jpg" alt="" />
	                        </div>
	                    </div>
	                    <!-- close gallery item -->

	                    <!-- gallery item -->
	                    <div class="col-md-4 col-sm-6 col-xs-12 sq-item item mb30 category-2">
	                        <div class="picframe wow">
	                            <a href="10_project-details.html">
	                                <span class="overlay">
	                                    <span class="pf_text">
	                                        <span class="project-name">Modern Building 2</span>
	                                    </span>
	                                </span>
	                            </a>

	                            <img src="images-architect/portfolio/2.jpg" alt="" />
	                        </div>
	                    </div>
	                    <!-- close gallery item -->

	                    <!-- gallery item -->
	                    <div class="col-md-4 col-sm-6 col-xs-12 sq-item item mb30 category-2">
	                        <div class="picframe wow">
	                            <a href="10_project-details.html">
	                                <span class="overlay">
	                                    <span class="pf_text">
	                                        <span class="project-name">Modern Building 3</span>
	                                    </span>
	                                </span>
	                            </a>

	                            <img src="images-architect/portfolio/3.jpg" alt="" />
	                        </div>
	                    </div>
	                    <!-- close gallery item -->

	                    <!-- gallery item -->
	                    <div class="col-md-4 col-sm-6 col-xs-12 sq-item item mb30 category-1">
	                        <div class="picframe wow">
	                            <a href="10_project-details.html">
	                                <span class="overlay">
	                                    <span class="pf_text">
	                                        <span class="project-name">Modern Building 4</span>
	                                    </span>
	                                </span>
	                            </a>
	                            <img src="images-architect/portfolio/4.jpg" alt="" />
	                        </div>
	                    </div>
	                    <!-- close gallery item -->

	                    <!-- gallery item -->
	                    <div class="col-md-4 col-sm-6 col-xs-12 sq-item item mb30 category-3">
	                        <div class="picframe wow">
	                            <a href="10_project-details.html">
	                                <span class="overlay">
	                                    <span class="pf_text">
	                                        <span class="project-name">Modern Building 5</span>
	                                    </span>
	                                </span>
	                            </a>
	                            <img src="images-architect/portfolio/5.jpg" alt="" />
	                        </div>
	                    </div>
	                    <!-- close gallery item -->

	                    <!-- gallery item -->
	                    <div class="col-md-4 col-sm-6 col-xs-12 sq-item item mb30 category-4">
	                        <div class="picframe wow">
	                            <a href="10_project-details.html">
	                                <span class="overlay">
	                                    <span class="pf_text">
	                                        <span class="project-name">Modern Building 6</span>
	                                    </span>
	                                </span>
	                            </a>
	                            <img src="images-architect/portfolio/6.jpg" alt="" />
	                        </div>
	                    </div>
	                    <!-- close gallery item -->

	                </div>
	            </div>
            </section>

			
			<section id="section-how-it-works" data-bgimage="url(images-architect/bg/2.jpg) top" class="text-light">
                    <div class="container">
						<div class="row align-items-center">
							<div class="col-md-5 wow fadeInRight" data-wow-delay=".2s">
								<h2 class="style-2"><span class="id-color">Discover</span></h2><br>
								<h2>How It Works?</h2>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
								<div class="spacer-half"></div>
								<a href="#" class="btn-line-white">Contact Us Now</a>
							</div>
							<div class="col-md-6 offset-md-1 wow fadeInLeft" data-wow-delay=".4s">
								<figure class="picframe invert transparent shadow-soft rounded">
										<span class="v-center">
											<span>
												<a id="play-video" class="video-play-button popup-youtube" href="https://www.youtube.com/watch?v=CmCIZ_aUAeQ">
													<span></span>
												</a>
											</span>
										</span>
                                <img src="images-architect/misc/1.jpg" class="img-fullwidth" alt="">
                            </figure>
							</div>
						</div>
					</div>
                </section>


            <!-- footer begin -->
        <footer class="text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images-architect/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our expertise
                        on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                        vitae dicta sunt explicabo.
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_recent_post">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="#">The Essentials Interior Design Tips</a></li>
                                <li><a href="#">Functional Wall-to-Wall Shelves</a></li>
                                <li><a href="#">9 Unique Ways to Display Your TV</a></li>
                                <li><a href="#">The 5 Secrets to Minimal Design</a></li>
                                <li><a href="#">Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>100 S Main St, Los Angeles, CA</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                            </address>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget widget_recent_post">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Interior Design</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Industry</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; Copyright 2021 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
        </div>
    </div>

    <div id="purchase-now">
    	<a href="https://themeforest.net/item/archi-interior-design-website-template/10940889"><span>$</span>20</a>
    	<div class="pn-hover">Buy Now</div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
	<script src="js/enquire.min.js"></script>	
    <script src="js/designesia.js"></script>	
	<script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>	

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        jQuery(document).ready(function() {
            // revolution slider
            jQuery("#slider-revolution").revolution({
                sliderType: "standard",
                sliderLayout: "fullscreen",
                delay: 5000,
                navigation: {
                    arrows: {
                        enable: true
                    },
                    bullets: {
                        enable: false,
                        style: 'hermes'
                    },

                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                responsiveLevels:[1920,1380,1240],
				gridwidth:[1360,1200,940],
                spinner: "off",
                gridheight: 700,
                disableProgressBar: "on"
            });
        });
    </script>
	
	<script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
    });
    </script>


</body>


<!-- Mirrored from www.designesia.com/themes/archi-main/10_index-architect.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 15:39:50 GMT -->
</html>