<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.designesia.com/themes/archi-main/index-coworking.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 15:40:25 GMT -->
<head>
    <meta charset="utf-8">
    <title>Archi - Coworking Space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent no-border">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
							<nav>
								<ul id="mainmenu">
									<li><a href="index.html">Home<span></span></a>
										<ul class="mega">
											<li>
												<div class="container-fluid">
													<div class="menu-content">
														<div class="row">
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li><a href="11_index-interior-design.html">New: Interior Design</a></li>
																	<li><a href="index-product-slider.html">New: Product Slider</a></li>
																	<li><a href="index-onepage-stacked.html">New: Onepage Stacked</a></li>
																	<li><a href="07_index-photography.html">New: Photography</a></li>
																	<li><a href="06_index-architecture.html">Architecture</a></li>	
																	<li><a href="05_index-consulting.html">Consulting</a></li>	
																	<li><a href="03_index-apartment.html">Apartment</a></li>	
																	<li><a href="04_index-kitchen.html">Kitchen</a></li>
																	<li><a href="02_index-webstudio.html">Web Studio</a></li>
																	<li><a href="index.html">Original</a></li>																	
																	<li><a href="10_index-architect.html">Architect</a></li>
																	<li><a href="index-modern.html">Modern</a></li>
																	<li><a href="index-studio.html">Studio</a></li>
																	<li><a href="index-coworking.html">Coworking</a></li>																	
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>										
																	<li><a href="08_index-industry.html">Industry</a></li>
																	<li><a href="09_index-garden.html">Garden</a></li>
																	<li><a href="index-landing-product.html">Product Landing</a></li>
																	<li><a href="index-arts.html">Arts</a></li>
																	<li><a href="index-light.html">Original Light</a></li>
																	<li><a href="index-elegant.html">Elegant</a></li>
																	<li><a href="index-header-bottom.html">Bottom Navigation</a></li>
																	<li><a href="index-header-bottom-light.html">Bottom Navigation Light</a></li>
																	<li><a href="index-sidebar.html">Side Navigation</a></li>
																	<li><a href="sidebar-light-index.html">Side Navigation Light</a></li>
																	<li><a href="index-landing-page.html">Onepage Landing</a></li>
																	<li><a href="index-landing-page-light.html">Onepage Landing Light</a></li>
																	<li><a href="index-corporate.html">Corporate</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li><a href="index-rtl.html">Home (RTL)</a></li>
																	<li><a href="index-before-after.html">Before After</a></li>							
																	<li><a href="01_index-minisite.html">Minisite</a></li>
																	<li><a href="index-onepage.html">Onepage</a></li>
																	<li><a href="index-onepage-light.html">Onepage Light</a></li>
																	<li><a href="index-masonry-med-4-cols.html">Masonry</a></li>
																	<li><a href="index-masonry-light-med-4-cols.html">Masonry Light</a></li>
																	<li><a href="index-profession.html">Profession</a></li>
																	<li><a href="index-profession-light.html">Profession Light</a></li>
																	<li><a href="index-portfolio-minimal.html">Portfolio Minimal</a></li>
																	<li><a href="index-snowy.html">Snowy</a></li>
																	<li><a href="index-coming-soon.html">Coming Soon Page</a></li>
																	<li><a href="index-minimal.html">Minimal</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li><a href="index-hero-slider.html">Hero Slider</a></li>
																	<li><a href="index-hero-particle.html">Hero Particle</a></li>
																	<li><a href="index-hero-parallax.html">Hero Parallax</a></li>
																	<li><a href="index-hero-video.html">Hero Video Background</a></li>
																	<li><a href="index-hero-youtube.html">Hero Youtube Background</a></li>
																	<li><a href="index-hero-looping-image.html">Hero Looping Image</a></li>
																</ul>
															</div>
															
															
														</div>
													</div>
												</div>
											</li>                                        
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul class="mega">
											<li>
												<div class="container-fluid">
													<div class="menu-content">
														<div class="row">
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li class="title">Pages</li>
																	<li><a href="pricing-table-3-cols.html">Pricing 3 Cols</a></li>
																	<li><a href="pricing-table-4-cols.html">Pricing 4 Cols</a></li>
																	<li><a href="faq.html">FAQ</a></li>
																	<li><a href="about.html">About Us</a></li>
																	<li><a href="about-rtl.html">About Us (RTL)</a></li>
																	<li><a href="pricing-table-3-cols-light.html">Pricing 3 Cols Light</a></li>
																	<li><a href="pricing-table-4-cols-light.html">Pricing 4 Cols Light</a></li>
																	<li><a href="faq-light.html">FAQ Light</a></li>
																	<li><a href="about-light.html">About Us Light</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li class="title">Headers</li>
																	<li><a href="header-custom-style-1.html">Extended Header 1</a></li>
																	<li><a href="header-custom-style-2.html">Extended Header 2</a></li>
																	<li><a href="header-custom-style-3.html">Extended Header 3</a></li>
																	<li><a href="header-custom-style-1-light.html">Extended Header Light 1</a></li>
																	<li><a href="header-custom-style-2-light.html">Extended Header Light 2</a></li>
																	<li><a href="header-custom-style-3-light.html">Extended Header Light 3</a></li>
																	<li><a href="index.html">Header Default</a></li>
																	<li><a href="index-header-bottom.html">Header Bottom</a></li>
																	<li><a href="index-sidebar.html">Header Side</a></li>
																	<li><a href="index-arts.html">Header Autoshow</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li class="title">Elements</li>
																	<li><a href="icons-fontawesome.html">768 FontAwesome Icons</a></li>
																	<li><a href="icons-elegant.html">358 Elegant Icons</a></li>
																	<li><a href="icons-etline.html">100 Etline Icons</a></li>
																	<li><a href="accordion.html">Accordion</a></li>
																	<li><a href="alerts.html">Alerts</a></li>
																	<li><a href="before-after.html">Before After</a></li>
																	<li><a href="buttons.html">Buttons</a></li>
																	<li><a href="carousel.html">Carousel</a></li>
																	<li><a href="countdown.html">Countdown</a></li>
																	<li><a href="counters.html">Counters</a></li>
																</ul>
															</div>
															
															<div class="col-lg-3 col-md-12">
																<ul>
																	<li class="title">Elements</li>
																	<li><a href="form-style.html">Form Style</a></li>
																	<li><a href="icon-box.html">Icon Box</a></li>
																	<li><a href="modal.html">Modal</a></li>
																	<li><a href="skill-bar.html">Skill Bar</a></li>
																	<li><a href="steps.html">Steps</a></li>
																	<li><a href="tabs.html">Tabs</a></li>
																	<li><a href="team.html">Team</a></li>
																	<li><a href="timeline.html">Timeline</a></li>
																</ul>
															</div>
															
															<div class="clearfix"></div>
														</div>
													</div>
												</div>
											</li>                                        
										</ul>
									</li>
									<li><a href="project-wide-4-cols.html">Projects</a>
										<ul>
											<li><a href="project-wide-4-cols.html">Wide Style</a>
												<ul>
													<li><a href="project-wide-2-cols.html">2 Cols Wide</a></li>
													<li><a href="project-wide-3-cols.html">3 Cols Wide</a></li>
													<li><a href="project-wide-4-cols.html">4 Cols Wide</a></li>
												</ul>
											</li>
											<li><a href="project-contained-3-cols.html">Contained Style</a>
												<ul>
													<li><a href="project-contained-2-cols.html">2 Cols Contained</a></li>
													<li><a href="project-contained-3-cols.html">3 Cols Contained</a></li>
													<li><a href="project-contained-4-cols.html">4 Cols Contained</a></li>
												</ul>
											</li>
											<li><a href="project-carousel-3-cols.html">Carousel Style</a>
												<ul>
													<li><a href="project-carousel-2-cols.html">2 Cols Carousel</a></li>
													<li><a href="project-carousel-3-cols.html">3 Cols Carousel</a></li>
													<li><a href="project-carousel-4-cols.html">4 Cols Carousel</a></li>
												</ul>
											</li>
											<li><a href="project-inverted-3-cols.html">Inverted Style</a>
												<ul>
													<li><a href="project-inverted-2-cols.html">2 Cols Inverted</a></li>
													<li><a href="project-inverted-3-cols.html">3 Cols Inverted</a></li>
													<li><a href="project-inverted-4-cols.html">4 Cols Inverted</a></li>
												</ul>
											</li>
											<li><a href="project-contained-3-cols.html">Masonry Gallery</a>
												<ul>
													<li><a href="project-masonry-4-cols.html">3 Cols Masonry</a></li>
													<li><a href="project-masonry-3-cols.html">4 Cols Masonry</a></li>
												</ul>
											</li>
											<li><a href="project-contained-3-cols.html">Simple Gallery</a>
												<ul>
													<li><a href="gallery-2-cols.html">2 Cols</a></li>
													<li><a href="gallery-3-cols.html">3 Cols</a></li>
													<li><a href="gallery-4-cols.html">4 Cols</a></li>
												</ul>
											</li>
											<li><a href="#">Single Project</a>
												<ul>
													<li><a href="10_project-details.html">Architect</a></li>
													<li><a href="02_project-details.html">Web Studio</a></li>
													<li><a href="08_project-details-industry.html">Industry</a></li>
												</ul>
											</li>
											<li><a href="#">Misc</a>
												<ul>
													<li><a href="project-before-after.html">Before After</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="services.html">Services</a>
										<ul>
											<li><a href="service-1.html">Residential Design</a></li>
											<li><a href="service-2.html">Hospitaly Design</a></li>
											<li><a href="service-3.html">Office Design</a></li>
											<li><a href="service-4.html">Commercial Design</a></li>
											<li><a href="services.html">All Services</a></li>
											<li><a href="services-style-2.html">New All Services</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a>
										<ul>											
											<li><a href="blog-grid.html">New: Blog Grid</a></li>
											<li><a href="blog-grid-light.html">New: Blog Grid Light</a></li>	
											<li><a href="blog.html">Right Sidebar</a></li>
											<li><a href="blog-light.html">Right Sidebar Light</a></li>
											<li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
											<li><a href="blog-left-sidebar-light.html">Left Sidebar Light</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-light.html">Single Light</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Shop</a>
										<ul>
											<li><a href="shop.html">Shop Dark</a></li>
											<li><a href="shop-light.html">Shop Light</a></li>
											<li><a href="product-single.html">Product Single</a></li>
											<li><a href="product-single-light.html">Product Single Light</a></li>
											<li><a href="shop-cart.html">Shopping Cart</a></li>
											<li><a href="shop-cart-light.html">Shopping Cart Light</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							
							<!-- mainmenu close -->

                    </div>

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images/slider/wide7.jpg" alt="" />
                            <div class="tp-caption small-white sfr"
                                data-x="0"
                                data-y="140"
                                data-speed="1200"
                                data-start="400"
                                data-easing="easeOutExpo"
                                data-endspeed="450">
                                Spaces to Grow Your Skills
                            </div>

                            <div class="tp-caption big-custom-1 white sfr"
                                data-x="0"
                                data-y="center"
                                data-speed="1200"
                                data-start="800"
                                data-easing="easeOutExpo"
                                data-endspeed="400">
                                Your Ideal Place<br>To Works.
                            </div>

                            <div class="tp-caption sfr"
                                data-x="0"
                                data-y="345"
                                data-speed="1200"
                                data-start="1200"
                                data-easing="easeOutExpo">
                                <a href="#" class="btn-custom">Get Your Space
                                </a>
                            </div>
                        </li>
						
						<li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images/slider/wide12.jpg" alt="" />
                            <div class="tp-caption small-white sfr"
                                data-x="0"
                                data-y="140"
                                data-speed="1200"
                                data-start="400"
                                data-easing="easeOutExpo"
                                data-endspeed="450">
                                Spaces to Elevate Works
                            </div>

                            <div class="tp-caption big-custom-1 white sfr"
                                data-x="0"
                                data-y="center"
                                data-speed="1200"
                                data-start="800"
                                data-easing="easeOutExpo"
                                data-endspeed="400">
                                Place To Do Your<br>Best Works.
                            </div>

                            <div class="tp-caption sfr"
                                data-x="0"
                                data-y="345"
                                data-speed="1200"
                                data-start="1200"
                                data-easing="easeOutExpo">
                                <a href="#" class="btn-custom">Get Your Space
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- revolution slider close -->
			
			<!-- section begin -->
            <section id="section-no-bg" class="text-light" data-bgcolor="#6f798a">
                <div class="container">
                    <div class="row align-items-center">
						<div class="col-md-6">
                            <img src="images/misc/pic_12.jpg" alt="" class="img-responsive wow fadeInUp" data-wow-duration="1.5s">
                        </div>
						
                        <div class="col-md-6 wow fadeInUp">
								<h2>We provide cozy workspace for your bussines to grow. Powered by high speed connection.</h2>

								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

								<a href="#" class="btn-custom">Read more</a>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
            <!-- section close -->
			

            <section id="section-why-choose-us-2" data-bgcolor="#F7F8FA">

                <div class="container">
                    <div class="row">
							<div class="col-md-6 offset-md-3 text-center wow fadeInUp">
								<h5 class="s2">Discover</h5>
								<h1>Our Features</h1>
								<div class="separator"><span><i class="fa fa-square"></i></span></div>
								<div class="spacer-single"></div>
							</div>
							
							<div class="clearfix"></div>
							
							<div class="col-md-3 wow fadeInUp" data-wow-delay="0s">
								<img src="images/misc/cwr_1.jpg" class="img-responsive" alt="">
								
                                <div class="text padding30" data-bgcolor="#ffffff">									
                                    <h3>Cozy Seat</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
                                </div>
							</div>

							<div class="col-md-3 wow fadeInUp" data-wow-delay=".3s">
									<div class="text padding30" data-bgcolor="#ffffff">									
										<h3>Super Fast Wifi</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
									
									<img src="images/misc/cwr_2.jpg" class="img-responsive" alt="">
							</div>

							<div class="col-md-3 wow fadeInUp" data-wow-delay=".6s">
									<img src="images/misc/cwr_3.jpg" class="img-responsive" alt="">
									
									<div class="text padding30" data-bgcolor="#ffffff">									
										<h3>Meeting Room</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
							</div>

							<div class="col-md-3 wow fadeInUp" data-wow-delay=".9s">
									<div class="text padding30" data-bgcolor="#ffffff">									
										<h3>Free Drink</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
									
									<img src="images/misc/cwr_4.jpg" class="img-responsive" alt="">
							</div>
							
						</div>
                        
                    </div>
					
            </section>
			
			
			<!-- section begin -->
            <section id="section-pricing-coworking" data-bgimage="url(images/background/bg-33.jpg)" data-stellar-background-ratio=".1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center text-light wow fadeInUp">
							<h5 class="s2">Choose Your</h5>
                            <h1>Pricing Plan</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>


                        <div class="col-md-12">
                            <div class="item pricing">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-4 wow fadeInUp" data-wow-delay="0s">
                                            <div class="pricing-s1 light mb30">
                                                <div class="top">
                                                    <h2>Membership</h2>
                                                    <p class="price"><span class="currency">$</span> <b>40</b> <span class="month">/monthly</span></p>
                                                </div>
                                                <div class="bottom">
                                                    <ul>
                                                        <li><i class="icon_check"></i>Super Fast Wifi</li>
                                                        <li><i class="icon_check"></i>24/7 Access</li>
                                                        <li><i class="icon_check"></i>Free Coffee Break</li>
                                                        <li><i class="icon_check"></i>Inspiring Interior</li>
                                                        <li><i class="icon_check"></i>Small Table</li>
                                                    </ul>
                                                    <a href="#" class="btn-custom">Get It Now</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 wow fadeInUp" data-wow-delay=".3s">
                                            <div class="pricing-s1 light mb30">
                                                <div class="ribbon">Recommend</div>
                                                <div class="top">
                                                    <h2>Dedicated Desk</h2>
                                                    <p class="price"><span class="currency">$</span> <b>60</b> <span class="month">/monthly</span></p>
                                                </div>
                                                <div class="bottom">
                                                    <ul>
                                                        <li><i class="icon_check"></i>Super Fast Wifi</li>
                                                        <li><i class="icon_check"></i>24/7 Access</li>
                                                        <li><i class="icon_check"></i>Free Coffee Break</li>
                                                        <li><i class="icon_check"></i>Inspiring Interior</li>
                                                        <li><i class="icon_check"></i>Medium Table</li>
                                                    </ul>
                                                    <a href="#" class="btn-custom">Get It Now</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 wow fadeInUp" data-wow-delay=".6s">
                                            <div class="pricing-s1 light mb30">
                                                <div class="top">
                                                    <h2>Private Office</h2>
                                                    <p class="price"><span class="currency">$</span> <b>90</b> <span class="month">/monthly</span></p>
                                                </div>
                                                <div class="bottom">
                                                    <ul>
                                                        <li><i class="icon_check"></i>Super Fast Wifi</li>
                                                        <li><i class="icon_check"></i>24/7 Access</li>
                                                        <li><i class="icon_check"></i>Free Coffee Break</li>
                                                        <li><i class="icon_check"></i>Inspiring Interior</li>
                                                        <li><i class="icon_check"></i>Large Table</li>
                                                    </ul>
                                                    <a href="#" class="btn-custom">Get It Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-services" class="text-light" data-bgcolor="#464d58">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center text-light wow fadeInUp">
							<h5 class="s2">Present You</h5>
                            <h1>Best Place To</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>
						
								<div class="col-md-4 wow fadeInUp" data-wow-delay="0s">
                                    <div class="box-icon">
                                        <span class="icon wow fadeIn" data-wow-delay=".5s"><i class="id-color icon-chat"></i></span>
                                        <div class="text">
                                            <h3>Connect</h3>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 wow fadeInUp" data-wow-delay=".25s">
                                    <div class="box-icon">
                                        <span class="icon wow fadeIn" data-wow-delay=".75s"><i class="id-color icon-pencil"></i></span>
                                        <div class="text">
                                            <h3>Create</h3>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="box-icon">
                                        <span class="icon wow fadeIn" data-wow-delay="1s"><i class="id-color icon-layers"></i></span>
                                        <div class="text">
                                            <h3>Collabs</h3>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                                        </div>
                                    </div>
                                </div>

                    </div>
                </div>
            </section>
            <!-- section close -->
			
			<section id="section-gallery-carousel" aria-label="section" class="no-top no-bottom">
				<div class="owl-custom-nav">
					<a class="btn-next"></a>
					<a class="btn-prev"></a>
				</div>
			
				<div id="gallery-carousel-3" class="owl-carousel owl-theme owl-slide">

                <!-- gallery item -->
                <div class="item s2">
                    <div class="picframe">
                        <a class="image-popup-no-margins" href="images/portfolio-coworking/pf%20(1).jpg">
                            <span class="overlay-v">
                                <span class="pf_text">
                                    <span class="project-name">Modern Seat</span>
                                </span>
                            </span>
							<img src="images/portfolio-coworking/pf%20(1).jpg" alt="" />
                        </a>
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item s2">
                    <div class="picframe">
                        <a class="image-popup-no-margins" href="images/portfolio-coworking/pf%20(2).jpg">
                            <span class="overlay-v">
                                <span class="pf_text">
                                    <span class="project-name">Teamworks Seat</span>
                                </span>
                            </span>
							<img src="images/portfolio-coworking/pf%20(2).jpg" alt="" />
                        </a>
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item s2">
                    <div class="picframe">
                        <a class="image-popup-no-margins" href="images/portfolio-coworking/pf%20(3).jpg">
                            <span class="overlay-v">
                                <span class="pf_text">
                                    <span class="project-name">Meeting Room</span>
                                </span>
                            </span>
							<img src="images/portfolio-coworking/pf%20(3).jpg" alt="" />
                        </a>
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item s2">
                    <div class="picframe">
                        <a class="image-popup-no-margins" href="images/portfolio-coworking/pf%20(4).jpg">
                            <span class="overlay-v">
                                <span class="pf_text">
                                    <span class="project-name">Food &amp; Drinks</span>
                                </span>
                            </span>
							<img src="images/portfolio-coworking/pf%20(4).jpg" alt="" />
                        </a>                        
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item s2">
                    <div class="picframe">
                        <a class="image-popup-no-margins" href="images/portfolio-coworking/pf%20(5).jpg">
                            <span class="overlay-v">
                                <span class="pf_text">
                                    <span class="project-name">Locker Room</span>
                                </span>
                            </span>
							<img src="images/portfolio-coworking/pf%20(5).jpg" alt="" />
                        </a>                        
                    </div>
                </div>
                <!-- close gallery item -->

                <!-- gallery item -->
                <div class="item s2">
                    <div class="picframe">
                        <a class="image-popup-no-margins" href="images/portfolio-coworking/pf%20(6).jpg">
                            <span class="overlay-v">
                                <span class="pf_text">
                                    <span class="project-name">Fitness Room</span>
                                </span>
                            </span>
							<img src="images/portfolio-coworking/pf%20(6).jpg" alt="" />
                        </a>                        
                    </div>
                </div>
                <!-- close gallery item -->
				
            </div>
			</section>
			
			<!-- section begin -->
            <section id="section-partners">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
							<h5 class="s2">Trusted By</h5>
                            <h1>Our Partners</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>
						
						<div class="col-md-12 wow fadeInUp" data-wow-delay="0s">
							<div id="logo-carousel" class="owl-carousel owl-theme">
								<img src="images/logo-2/1.png" class="img-responsive" alt="">
								<img src="images/logo-2/2.png" class="img-responsive" alt="">
								<img src="images/logo-2/3.png" class="img-responsive" alt="">
								<img src="images/logo-2/4.png" class="img-responsive" alt="">
								<img src="images/logo-2/5.png" class="img-responsive" alt="">
								<img src="images/logo-2/6.png" class="img-responsive" alt="">
								<img src="images/logo-2/7.png" class="img-responsive" alt="">
								<img src="images/logo-2/8.png" class="img-responsive" alt="">
							</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
			
			
			<!-- section begin -->
            <section id="section-testimonial-coworking" data-bgimage="url(images/background/bg-34.jpg)" class="text-light" data-stellar-background-ratio=".1">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8 offset-md-2">
                            
							<div id="testimonial-carousel-single" class="owl-carousel owl-theme wow fadeInUp">
								<blockquote class="testimonial-big">
									<span class="title">Superb coworking place!</span>
									I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

									<span class="name">John, Customer</span>
								</blockquote>
								
								<blockquote class="testimonial-big">
									<span class="title">Cozy and great atmoshphere!</span>
									I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

									<span class="name">Sandra, Customer</span>
								</blockquote>
								
								<blockquote class="testimonial-big">
									<span class="title">Excellent coworking space!</span>
									I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.

									<span class="name">Michael, Customer</span>
								</blockquote>
							</div>
							
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->
			
			<!-- section begin -->
            <section id="view-all-projects" class="call-to-action text-light padding40" aria-label="cta" data-bgcolor="#6f798a">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h3 class="size-2 no-margin">Are you looking for best place to work? </h3>
                        </div>

                        <div class="col-md-4 text-right">
                            <a href="contact.html" class="btn-custom wow fadeInUp">Get It Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- logo carousel section close -->
			
			</div>

            <!-- footer begin -->
            <footer>
            <div class="container pb80">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <img src="images/logo.png" alt="">
                    </div>

                    <div class="col-md-6">
                        &copy; Copyright 2021 - Archi Interior Design Template by <span class="id-color">Designesia</span>
                    </div>

                    <div class="col-md-3 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
			
        </footer>
            <!-- footer close -->
    </div>

    <div id="purchase-now">
    	<a href="https://themeforest.net/item/archi-interior-design-website-template/10940889"><span>$</span>20</a>
    	<div class="pn-hover">Buy Now</div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
	<script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>



</body>

<!-- Mirrored from www.designesia.com/themes/archi-main/index-coworking.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 15:40:46 GMT -->
</html>
