<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.designesia.com/themes/archi-main/sidebar-projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 15:44:58 GMT -->
<head>
    <meta charset="utf-8">
    <title>Archi - Creative Interior Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
</head>

<body id="homepage" class="de-navbar-left page-projects">

    <div id="wrapper">
        <div class="container-fluid">
            <div class="row g-0">
                <div id="de-sidebar" class="col-lg-3 col-md-12">

                    <!-- header begin -->
                    <header class="side-header">

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->


                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo-2.png" alt="">
                                <img class="logo-2" src="images/logo-border.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->



                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index-sidebar.html">Home</a></li>
                                <li><a href="sidebar-services.html">Services</a></li>
                                <li><a href="sidebar-projects.html">Projects</a></li>
                                <li><a href="sidebar-about.html">About</a></li>
                                <li><a href="sidebar-blog.html">Blog</a></li>
                                <li><a href="sidebar-contact.html">Contact</a></li>
                            </ul>
                        </nav>


                        <div class="h-content">
                            <div class="social-icons-2">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>


                    </header>
                    <!-- header close -->


                </div>

                <div id="main" class="col-lg-9 col-md-12 offset-lg-3 offset-md-0">

                    <!-- subheader -->
                    <section id="subheader" data-speed="8" data-type="background">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1>Projects</h1>
                                    <ul class="crumb">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="sep">/</li>
                                        <li>Projects</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- subheader close -->

                    <!-- content begin -->
                    <div id="content" class="nopadding">
                        <!-- section begin -->
                        <div class="container-fluid">

                            <div class="spacer-single"></div>

                            <!-- portfolio filter begin -->
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <ul id="filters" class="wow fadeInUp" data-wow-delay="0s">
                                        <li><a href="#" data-filter="*" class="selected">All Projects</a></li>
                                        <li><a href="#" data-filter=".residential">Residential</a></li>
                                        <li><a href="#" data-filter=".hospitaly">Hospitaly</a></li>
                                        <li><a href="#" data-filter=".office">Office</a></li>
                                        <li><a href="#" data-filter=".commercial">Commercial</a></li>
                                    </ul>

                                </div>
                            </div>
                            <!-- portfolio filter close -->

                        </div>

                        <div id="gallery" class="gallery full-gallery de-gallery pf_full_width pf_3_cols wow fadeInUp" data-wow-delay=".3s">

                            <!-- gallery item -->
                            <div class="item residential">
                                <div class="picframe">
                                    <a class="simple-ajax-popup-align-top" href="project-details-1.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Eco Green Interior</span>
                                            </span>
                                        </span>
                                    </a>
                                    <img src="images/portfolio/pf%20(1).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="item hospitaly">
                                <div class="picframe">
                                    <a class="simple-ajax-popup-align-top" href="project-details-2.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Modern Elegance Suite</span>
                                            </span>
                                        </span>
                                    </a>

                                    <img src="images/portfolio/pf%20(2).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="item hospitaly">
                                <div class="picframe">
                                    <a class="simple-ajax-popup-align-top" href="project-details-3.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Apartment Renovation</span>
                                            </span>
                                        </span>
                                    </a>

                                    <img src="images/portfolio/pf%20(3).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="item residential">
                                <div class="picframe">
                                    <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Youtube Video</span>
                                            </span>
                                        </span>
                                    </a>
                                    <img src="images/portfolio/pf%20(4).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="item office">
                                <div class="picframe">
                                    <a class="simple-ajax-popup-align-top" href="project-details-vimeo.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Vimeo Video</span>
                                            </span>
                                        </span>
                                    </a>
                                    <img src="images/portfolio/pf%20(5).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="item commercial">
                                <div class="picframe">
                                    <a class="simple-ajax-popup-align-top" href="project-details.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Restaurant In Texas</span>
                                            </span>
                                        </span>
                                    </a>
                                    <img src="images/portfolio/pf%20(6).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="item residential">
                                <div class="picframe">
                                    <a class="simple-ajax-popup-align-top" href="project-details.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Summer House</span>
                                            </span>
                                        </span>
                                    </a>

                                    <img src="images/portfolio/pf%20(7).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="item office">
                                <div class="picframe">
                                    <a class="simple-ajax-popup-align-top" href="project-details.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Office On Space</span>
                                            </span>
                                        </span>
                                    </a>

                                    <img src="images/portfolio/pf%20(8).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="item office">
                                <div class="picframe">
                                    <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Luxury Living Room</span>
                                            </span>
                                        </span>
                                    </a>

                                    <img src="images/portfolio/pf%20(9).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="item residential">
                                <div class="picframe">
                                    <a class="simple-ajax-popup-align-top" href="project-details-vimeo.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Cozy Bedroom</span>
                                            </span>
                                        </span>
                                    </a>

                                    <img src="images/portfolio/pf%20(10).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="item hospitaly">
                                <div class="picframe">
                                    <a class="simple-ajax-popup-align-top" href="project-details.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Classic Furnishing</span>
                                            </span>
                                        </span>
                                    </a>

                                    <img src="images/portfolio/pf%20(11).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                            <!-- gallery item -->
                            <div class="item commercial">
                                <div class="picframe">
                                    <a class="simple-ajax-popup-align-top" href="project-details-youtube.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Restaurant In Cannes</span>
                                            </span>
                                        </span>
                                    </a>

                                    <img src="images/portfolio/pf%20(12).jpg" alt="" />
                                </div>
                            </div>
                            <!-- close gallery item -->

                        </div>

                        <!-- section close -->


                        <!-- section begin -->
                        <section id="call-to-action" class="call-to-action bg-color dark text-center" data-speed="5" data-type="background" aria-label="call-to-action">
                            <a href="sidebar-contact.html" class="btn btn-line black btn-big">Get Quotation</a>
                        </section>
                        <!-- logo carousel section close -->



                    </div>


                    <!-- footer begin -->
                    <footer>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="images/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles.
                                    Our expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                    inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </div>

                                <div class="col-md-6">
                                    <h3>Contact Us</h3>
                                    <div class="widget widget-address">
                                        <address>
                                            <span>100 S Main St, Los Angeles, CA</span>
                                            <span><strong>Phone:</strong>(208) 333 9296</span>
                                            <span><strong>Fax:</strong>(208) 333 9298</span>
                                            <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                            <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="subfooter">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        &copy; Copyright 2021 - Archi by Designesia
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <div class="social-icons">
                                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" id="back-to-top"></a>
                    </footer>
                    <!-- footer close -->

                </div>
            </div>
        </div>
    </div>

    <div id="purchase-now">
    	<a href="https://themeforest.net/item/archi-interior-design-website-template/10940889"><span>$</span>20</a>
    	<div class="pn-hover">Buy Now</div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
	<script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>



</body>


<!-- Mirrored from www.designesia.com/themes/archi-main/sidebar-projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 15:44:58 GMT -->
</html>